<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:url" content="index.html" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Voucher Vision India Services Private Limited | Your Ultimate Destination
      for Gift Vouchers and Digital Gift Cards" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="assets/images/resources/vvlogo-1.png" />
  <title>
    Voucher Vision India Services Private Limited | Brands
  </title>
  <!-- favicons Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/vv-fav.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/vv-fav.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/vv-fav.png" />
  <link rel="manifest" href="assets/images/favicons/vv-fav.png" />
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com/" />
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
  <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
  <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
  <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
  <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
  <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
  <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
  <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
  <link rel="stylesheet" href="assets/vendors/amazepays-icons/style.css" />
  <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
  <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
  <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
  <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
  <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
  <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
  <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
  <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
  <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />
  <!-- template styles -->
  <link rel="stylesheet" href="assets/css/amazepays.css" />
  <link rel="stylesheet" href="assets/css/amazepays-responsive.css" />
</head>
<body class="custom-cursor">
  <div class="custom-cursor__cursor"></div>
  <div class="custom-cursor__cursor-two"></div>

  <div class="preloader">
    <div class="preloader__image"></div>
  </div>
  <!-- /.preloader -->
  <div class="page-wrapper">
    <header class="main-header-three clearfix">
      <div class="main-header-three-shape" style="
            background-image: url(assets/images/shapes/main-header-three-shape.png);
          "></div>
      <div class="main-header-three__top">
        <div class="container">
          <div class="main-header-three__top-inner">
            <div class="main-header-three__top-left"></div>
          </div>
        </div>
      </div>
      <nav class="main-menu main-menu-three clearfix">
        <div class="main-menu-three__wrapper clearfix">
          <div class="container">
            <div class="main-menu-three__wrapper-inner clearfix">
              <div class="main-menu-three__logo">
                <a href="index.html"><img src="assets/images/resources/vvoucher-logo-removebg-preview.png" class="logo"
                    alt="" /></a>
              </div>
              <div class="main-menu-three__left">
                <div class="main-menu-three__main-menu-box">
                  <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars" style="color: #ff6600"></i></a>
                  <ul class="main-menu__list">
                    <li>
                      <a href="index.html">Home </a>
                    </li>
                    <li>
                      <a href="about.html">About</a>
                    </li>
                    <li class="dropdown">
                      <span class="dropbtn">Services</span>
                      <div id="myDropdown" class="dropdown-content">
                        <a href="#" onclick="redirectToService('gift-cards')">Gift Cards</a>
                        <a href="#" onclick="redirectToService('prepaid-card')">Prepaid Card</a>
                        <a href="gift-vouchers.html">Gift Vouchers</a>
                        <a href="corporate-gifting.html">Corporate Gift</a>
                    </div>

                    </li>
                    <li class="current megamenu">
                      <a href="brands.html">Brands </a>
                    </li>
                    <li>
                      <a href="contact.html">Contact </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="main-menu-three__right">
                <div class="main-menu-three__search-box">
                  <a href="#" class="main-menu-three__search search-toggler icon-magnifying-glass"></a>
                </div>
                <div class="main-menu-three__btn-box"></div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="main-menu-three__bottom">
        <div class="container">
          <div class="main-menu-three__bottom-inner">
            <div class="main-menu-three__bottom-left">
              <ul class="list-unstyled main-header-three__address-list">
                <li>
                  <div class="icon">
                    <span class="icon-phone-call"></span>
                  </div>
                  <div class="content">
                    <p>Call Anytime</p>
                    <h5>
                      <a href="tel:+919434979897" style="font-size: 15px">+91 9434979897</a>
                    </h5>
                    <h5>
                      <a href="tel:+919775125125">+91 9775125125</a>
                    </h5>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <span class="icon-message"></span>
                  </div>
                  <div class="content">
                    <p>Send Email</p>
                    <h5>
                      <a href="mailto:hello@visionvoucher.com">hello@visionvoucher.com</a>
                    </h5>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <span class="icon-location"></span>
                  </div>
                  <div class="content">
                    <p>Address</p>
                    <h5>39C 111, Topsia Road, South Kolkata - 46</h5>
                  </div>
                </li>
              </ul>
            </div>
            <div class="main-menu-three__bottom-right">
              <div class="main-menu-three__social">
                <!-- <a href="#"><i class="fab fa-twitter"></i></a> -->
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="https://wa.me/919434979897/?text=Hello%20Voucher%20Vision%20India%20Services%20Private%20Limited,%20I%20want%20to%20buy%20a%20gift%20card."
                  target="_blank"><i class="fab fa-whatsapp"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="stricky-header stricked-menu main-menu">
      <div class="sticky-header__content"></div>
      <!-- /.sticky-header__content -->
    </div>
    <!-- /.stricky-header -->
    <!--Page Header Start-->
    <section class="page-header">
      <div class="page-header-bg" style="
            background-image: url(assets/images/backgrounds/brand-banner2.png);
          "></div>
      <div class="container">
        <div class="page-header__inner">
          <ul class="thm-breadcrumb list-unstyled">
            <li><a href="index.html">Home</a></li>
            <li><span>/</span></li>
            <li>Brands</li>
          </ul>
          <h2>Brands</h2>
        </div>
      </div>
    </section>
    <!--Page Header End-->
    <section class="space-top">
      <div class="container">
        <div class="title-area text-center" style="padding-top: 20px">
          <span class="sub-title"><img class="me-2" src="assets/img/theme-img/title_icon.svg" alt="shape" />BRANDS -
            GIFT CARDS<img class="ms-2" src="assets/img/theme-img/title_icon.svg" alt="shape" /></span>
        </div>
        <br /><br />
        <div class="row">
          <div class="col-sm-2">
            <img class="img-logo" src="assets/img/brand/Loft.png" />
          </div>
          <div class="col-sm-2">
            <img class="img-logo" src="assets/img/brand/amadeus.png" />
          </div>
          <div class="col-sm-2">
            <img class="img-logo" src="assets/img/brand/Amazon-pay-logo.png" />
          </div>
          <div class="col-sm-2">
            <img class="img-logo" src="assets/img/brand/BigBasket_170x170.png" />
          </div>
          <div class="col-sm-2">
            <img class="img-logo" src="assets/img/brand/Bikanervala.png" />
          </div>
          <div class="col-sm-2">
            <img class="img-logo" src="assets/img/brand/bloomingdales.png" />
          </div>
          <div class="col-sm-2">
            <img class="img-logo" src="assets/img/brand/Blue-Tokai.png" />
          </div>
          <div class="col-sm-2">
            <img class="img-logo" src="assets/img/brand/BombyaBlue_170x170.png" />
          </div>
          <div class="col-sm-2">
            <img class="img-logo" src="assets/img/brand/IndusInd_170x170.png" />
          </div>
          <div class="col-sm-2">
            <img class="img-logo" src="assets/img/brand/Infosys_170x170.png" />
          </div>
          <div class="col-sm-2">
            <img class="img-logo" src="assets/img/brand/Inglot.png" />
          </div>
          <div class="col-sm-2">
            <img class="img-logo" src="assets/img/brand/Inox_170x170.png" />
          </div>
          <div class="col-sm-2">
            <img class="img-logo" src="assets/img/brand/Intermiles-1.png" />
          </div>
          <div class="col-sm-2">
            <img class="img-logo" src="assets/img/brand/ITC-Hotels.png" />
          </div>
          <div class="col-sm-2">
            <img class="img-logo" src="assets/img/brand/ITC.png" />
          </div>
          <div class="col-sm-2">
            <img class="img-logo" src="assets/img/brand/jabong_170x170.png" />
          </div>
          <div class="col-sm-2">
            <img class="img-logo" src="assets/img/brand/Jack-Jones.png" />
          </div>
          <div class="col-sm-2">
            <img class="img-logo" src="assets/img/brand/Jean-Claude-Biguine.png" />
          </div>
          <div class="col-sm-2">
            <img class="img-logo" src="assets/img/brand/jockey.png" />
          </div>
          <div class="col-sm-2">
            <img class="img-logo" src="assets/img/brand/Jupiter.png" />
          </div>
          <div class="col-sm-2">
            <img class="img-logo" src="assets/img/brand/Juspay.png" />
          </div>
          <div class="col-sm-2">
            <img class="img-logo" src="assets/img/brand/Just-Books.png" />
          </div>
          <div class="col-sm-2">
            <img class="img-logo" src="assets/img/brand/Just-Dial.png" />
          </div>
          <div class="col-sm-2">
            <img class="img-logo" src="assets/img/brand/JW-Marriott.png" />
          </div>
          <div class="col-sm-2">
            <img class="img-logo" src="assets/img/brand/Kalyan-jewellers.png" />
          </div>
          <div class="col-sm-2">
            <img class="img-logo" src="assets/img/brand/Kanmo-1.png" />
          </div>
          <div class="col-sm-2">
            <img class="img-logo" src="assets/img/brand/kaspersky.jpg" />
          </div>
          <div class="col-sm-2">
            <img class="img-logo" src="assets/img/brand/Kate-spade-1.png" />
          </div>
          <div class="col-sm-2">
            <img class="img-logo" src="assets/img/brand/khosla-logo.png" />
          </div>
          <div class="col-sm-2">
            <img class="img-logo" src="assets/img/brand/kiabi-1.png" />
          </div>
          <div class="col-sm-2">
            <img class="img-logo" src="assets/img/brand/Kiehls.png" />
          </div>
          <div class="col-sm-2">
            <img class="img-logo" src="assets/img/brand/KotakMahB_170x170.png" />
          </div>
          <div class="col-sm-2">
            <img class="img-logo" src="assets/img/brand/Kurl-on.png" />
          </div>
          <div class="col-sm-2">
            <img class="img-logo" src="assets/img/brand/La-senza.png" />
          </div>
          <div class="col-sm-2">
            <img class="img-logo" src="assets/img/brand/Labels-Factory-1.png" />
          </div>
          <div class="col-sm-2">
            <img class="img-logo" src="assets/img/brand/laka-giftcard.png" />
          </div>
          <div class="col-sm-2">
            <img class="img-logo" src="assets/img/brand/LakmeSalon_170x170.png" />
          </div>
          <div class="col-sm-2">
            <img class="img-logo" src="assets/img/brand/Landmark.png" />
          </div>
          <div class="col-sm-2">
            <img class="img-logo" src="assets/img/brand/Lawrence-and-mayo.png" />
          </div>
          <div class="col-sm-2">
            <img class="img-logo" src="assets/img/brand/lazada-1.png" />
          </div>
          <div class="col-sm-2">
            <img class="img-logo" src="assets/img/brand/170x170_01.png" />
          </div>
          <div class="col-sm-2">
            <img class="img-logo" src="assets/img/brand/Flipkart-Health.png" />
          </div>
          <div class="col-sm-2">
            <img class="img-logo" src="assets/img/brand/Floating-Canvas.png" />
          </div>
          <div class="col-sm-2">
            <img class="img-logo" src="assets/img/brand/foodhall.jpg" />
          </div>
          <div class="col-sm-2">
            <img class="img-logo" src="assets/img/brand/Forevernew_170x170.png" />
          </div>
          <div class="col-sm-2">
            <img class="img-logo" src="assets/img/brand/Fortis_170x170.png" />
          </div>
          <div class="col-sm-2">
            <img class="img-logo" src="assets/img/brand/FourFountain_170x170.png" />
          </div>

          <div class="col-sm-2">
            <img class="img-logo" src="assets/img/brand/Fabindia_170x170.png" />
          </div>
        </div>
      </div>
    </section>
    <br /><br /><br />
    <!-- new brands section starts -->
    <section class="brands-section">
      <h1 class="heading">
        <span class="highlight">350+ brands</span> to choose<br />from!
      </h1>
      <div class="brands-container">
        <span class="brand-tag">Amazon</span>
        <span class="brand-tag">Phonepe</span>
        <span class="brand-tag">Myntra</span>
        <span class="brand-tag">Lifestyle</span>
        <span class="brand-tag">Nyakka</span>
        <span class="brand-tag">Pantaloon</span>
        <span class="brand-tag">Croma</span>
        <span class="brand-tag">Westside</span>
        <span class="brand-tag">Swiggy</span>
        <span class="brand-tag">Zomato</span>
        <span class="brand-tag">Cleartrip</span>
        <span class="brand-tag">Bigbasket</span>
        <span class="brand-tag">Reliance Smart Point</span>
        <span class="brand-tag">Blinkit</span>
      </div>
    </section>
    <!-- new brands section ends -->
    <!-- ------------------------------------------------------------------ -->
    <section class="banner-section">
      <div class="heading-container">
        <div class="section-sub-title-box">
          <p class="section-sub-title">Feature</p>
          <div class="section-title-shape-1">
            <img src="assets/images/shapes/section-title-shape-1.png" alt="">
          </div>
        </div>
        <h1 class="main-heading">
          <span>Enjoy</span>
          <span class="heading-yellow">365 days</span><br>
          <span class="heading-white">of discounts!</span>
        </h1>
        <p class="subtext">India’s best gift voucher shopping destination!</p>

        <div class="button-group">
          <a href="gift-vouchers.html" class="button button-primary">Explore Giftcards</a>
          <a href="brands.html" class="button button-secondary">Explore Brands</a>
        </div>
      </div>
    </section>
    <!-- ------------------------------------------------------------------ -->
    <!--Site Footer Start-->
    <footer class="site-footer" style="background-color: #000">
      <div class="site-footer-img-1"></div>
      <div class="site-footer-shape-1"></div>
      <div class="container">
        <div class="site-footer__top">
          <div class="row">
            <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
              <div class="footer-widget__column footer-widget__about">
                <div class="footer-widget__about-text-box">
                  <h3 class="footer-widget__title" style="margin-top: 8px">
                    About Us
                  </h3>
                  <p class="footer-widget__about-text">
                    Voucher Vision India Services Private Limited offers an
                    extensive selection of gift vouchers and digital gift
                    cards, ensuring a seamless and hassle-free gifting
                    experience. With a diverse range of options, we make it
                    easy to find the perfect gift for any occasion.
                  </p>
                </div>
                <div class="site-footer__social">
                  <a href="#"><i class="fab fa-facebook"></i></a>
                  <a href="https://wa.me/919434979897/?text=Hello%20Voucher%20Vision%20India%20Services%20Private%20Limited,%20I%20want%20to%20buy%20a%20gift%20card."
                    target="_blank"><i class="fab fa-whatsapp"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
              <div class="footer-widget__column footer-widget__explore clearfix">
                <h3 class="footer-widget__title">Quick Links</h3>
                <ul class="footer-widget__explore-list list-unstyled clearfix">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="corporate-gifting.html">Corporate Gifting</a></li>
                  <li><a href="brands.html">Brands</a></li>
                  <li><a href="gift-vouchers.html">Gift Vouchers</a></li>
                  <li>
                    <a href="contact.html">Contact </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
              <div class="footer-widget__column footer-widget__contact">
                <h3 class="footer-widget__title">Contact</h3>
                <p class="footer-widget__contact-text">
                  39C 111, Topsia Road, South Kolkata, West Bengal - 46
                </p>
                <ul class="list-unstyled footer-widget__contact-list">
                  <li>
                    <div class="icon">
                      <i class="fa fa-envelope"></i>
                    </div>
                    <div class="text">
                      <p>
                        <a href="mailto:hello@visionvoucher.com">hello@visionvoucher.com</a>
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="icon">
                      <i class="fas fa-phone-alt"></i>
                    </div>
                    <div class="text">
                      <p><a href="tel:+919434979897">+91 9434979897</a></p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="site-footer__bottom">
          <div class="row">
            <div class="col-xl-6">
              <div class="site-footer__bottom-inner">
                <p class="site-footer__bottom-text">© All Right Reserved 2025 Developed By <a
                    href="https://muntasirul.vercel.app/" target="_blank">Muntasirul Islam</a></p>
              </div>
            </div>
            <div class="col-xl-6">
              <div class="site-footer__bottom-inner">
                <a href="policy.html" class="policy">Company Policy</a>
                •
                <a href="FAQ.html" class="policy">FAQ</a>
                •
                <a href="Terms&Conditions.html" class="policy">Terms & Conditions</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--Site Footer End-->
  </div>
  <!-- /.page-wrapper -->
  <div class="mobile-nav__wrapper">
    <div class="mobile-nav__overlay mobile-nav__toggler"></div>
    <!-- /.mobile-nav__overlay -->
    <div class="mobile-nav__content">
      <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>
      <div class="logo-box">
        <a href="index.html" aria-label="logo image"><img src="assets/images/resources/vvoucher-logo.png" width="143"
            alt="" /></a>
      </div>
      <!-- /.logo-box -->
      <div class="mobile-nav__container"></div>
      <!-- /.mobile-nav__container -->
      <ul class="mobile-nav__contact list-unstyled">
        <li>
          <i class="fa fa-envelope"></i>
          <a href="mailto:hello@visionvoucher.com">hello@visionvoucher.com</a>
        </li>
        <li>
          <i class="fa fa-phone-alt"></i>
          <a href="tel:+919434979897">+91 9434979897</a>
        </li>
        <li>
          <i class="fa fa-phone-alt"></i>
          <a href="tel:+919775125125">+91 9775125125</a>
        </li>
      </ul>
      <!-- /.mobile-nav__contact -->
      <div class="mobile-nav__top">
        <div class="mobile-nav__social">
          <a href="#" class="fab fa-facebook-square"></a>
          <a href="https://wa.me/919434979897/?text=Hello%20Voucher%20Vision%20India%20Services%20Private%20Limited,%20I%20want%20to%20buy%20a%20gift%20card."
            target="_blank"><i class="fab fa-whatsapp"></i></a>
          <a href="#" class="fab fa-instagram"></a>
        </div>
        <!-- /.mobile-nav__social -->
      </div>
      <!-- /.mobile-nav__top -->
    </div>
    <!-- /.mobile-nav__content -->
  </div>
  <!-- /.mobile-nav__wrapper -->
  <div class="search-popup">
    <div class="search-popup__overlay search-toggler"></div>
    <!-- /.search-popup__overlay -->
    <div class="search-popup__content">
      <form action="#">
        <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
        <input type="text" id="search" placeholder="Search Here..." />
        <button type="submit" aria-label="search submit" class="thm-btn">
          <i class="icon-magnifying-glass"></i>
        </button>
      </form>
    </div>
    <!-- /.search-popup__content -->
  </div>
  <!-- /.search-popup -->
  <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
  <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
  <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendors/jarallax/jarallax.min.js"></script>
  <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
  <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
  <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
  <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
  <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
  <script src="assets/vendors/nouislider/nouislider.min.js"></script>
  <script src="assets/vendors/odometer/odometer.min.js"></script>
  <script src="assets/vendors/swiper/swiper.min.js"></script>
  <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
  <script src="assets/vendors/wnumb/wNumb.min.js"></script>
  <script src="assets/vendors/wow/wow.js"></script>
  <script src="assets/vendors/isotope/isotope.js"></script>
  <script src="assets/vendors/countdown/countdown.min.js"></script>
  <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
  <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
  <script src="assets/vendors/vegas/vegas.min.js"></script>
  <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
  <script src="assets/vendors/timepicker/timePicker.js"></script>
  <script src="assets/vendors/circleType/jquery.circleType.js"></script>
  <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>
  <!-- template js -->
  <script src="assets/js/amazepays.js"></script>
  <script src="assets/js/custom.js"></script>
</body>

</html>